# url-shortener-microservices

./: .dockerignore  UrlShortener.sln  UrlShortenerPlatform.sln  docker-compose.yml
.github/workflows/: frontend-cd.yml  url-api-ci.yml  user-api-ci.yml  user-api-ci.yml.txt
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Docker.json  ocelot.json
Shared/Contracts/: Events.cs
UrlManagement.Api/: Dockerfile  Program.cs  UrlManagement.Api.csproj  UrlManagement.Api.http  WeatherForecast.cs  appsettings.json
UrlManagement.Api.Tests/: CustomWebApplicationFactory.cs  UnitTest1.cs  UrlManagement.Api.Tests.csproj  UrlsControllerTests.cs
UrlManagement.Api/Controllers/: RedirectController.cs  UrlController.cs  UrlsController.cs  WeatherForecastController.cs
UrlManagement.Api/Data/: UrlDbContext.cs
UrlManagement.Api/Events/: UrlShortenedEvent.cs
UrlManagement.Api/Migrations/: 20260313082056_InitialCreate.Designer.cs  20260313082056_InitialCreate.cs  UrlDbContextModelSnapshot.cs
UrlManagement.Api/Models/: ShortUrl.cs  UrlMapping.cs  UrlRecord.cs
UrlManagement.Api/Properties/: launchSettings.json
UrlManagement.Api/Services/: IUrlService.cs  UrlService.cs  UrlShorteningService.cs  UserAccountDeletedConsumer.cs
UrlManagement.Api/Settings/: MongoDbSettings.cs
UrlManagement.Api/Shared/Contracts/: Events.cs
UrlManagement.Api/Utils/: ShortCodeGenerator.cs
UserManagement.Api/: Dockerfile  Program.cs  UserManagement.Api.csproj  UserManagement.Api.http  appsettings.json
UserManagement.Api.Tests/: UnitTest1.cs  UrlControllerTests.cs  UserManagement.Api.Tests.csproj
UserManagement.Api.Tests/Helpers/: CustomWebApplicationFactory.cs
UserManagement.Api.Tests/Integration/: AuthControllerTests.cs  BaseIntegrationTest.cs  UsersControllerTests.cs
UserManagement.Api.Tests/IntegrationTests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  UsersControllerTests.cs
UserManagement.Api.Tests/UnitTests/: AuthControllerTests.cs  TokenServiceTests.cs
UserManagement.Api/Controllers/: AuthController.cs  UsersController.cs
UserManagement.Api/DTOs/: AuthResponseDto.cs  UserCreateDto.cs  UserLoginDto.cs
UserManagement.Api/Data/: AppDbContext.cs  UserDbContext.cs
UserManagement.Api/Events/: UserRegisteredEvent.cs
UserManagement.Api/Migrations/: 20260307050133_InitialCreate.Designer.cs  20260307061044_InitialCreate.Designer.cs  20260307061044_InitialCreate.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
UserManagement.Api/Models/: User.cs  UserCreateDto.cs  UserLoginDto.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Api/Services/: IUserRepository.cs  TokenService.cs  UserRepository.cs
UserManagement.Api/Settings/: MongoDbSettings.cs
design-log/: 0001-user-registration-jwt-tests.md  0002-rabbitmq-setup.md  0003-dockerization.md  0004-docker-orchestration.md  0005-frontend-cicd.md
design-logs/: 0001-url-management-service.md  0002-rabbitmq-integration.md
docs/design-logs/: 0001-setup-user-management-api-with-controllers.md  0002-testing-user-management-api.md
frontend/: .eslintrc.json  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: Dashboard.vue  Login.vue  Register.vue
frontend/src/components/__tests__/: Login.spec.ts  Register.spec.ts
frontend/src/contracts/: AuthContract.ts  UrlContract.ts
frontend/src/router/: index.ts
frontend/src/services/: AuthService.ts  UrlService.ts  api.ts
frontend/src/services/__tests__/: AuthService.spec.ts
frontend/src/view-states/: AuthViewState.ts  DashboardViewState.ts
